# gravy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/gravy/gravy/: GravyApplication.java
src/main/java/kr/gravy/gravy/auction/controller/: AuctionController.java
src/main/java/kr/gravy/gravy/auction/dto/: AuctionDetailDto.java  AuctionListDto.java  AuctionRegisterDto.java
src/main/java/kr/gravy/gravy/auction/entity/: Auction.java
src/main/java/kr/gravy/gravy/auction/mapper/: AuctionMapper.java
src/main/java/kr/gravy/gravy/auction/model/: AuctionStatus.java
src/main/java/kr/gravy/gravy/auth/entity/: User.java  (+1 more)
src/main/java/kr/gravy/gravy/configuration/: JWTAuthenticationFilter.java  MailConfiguration.java  ModelMapperConfiguration.java  MyBatisConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/kr/gravy/gravy/controller/: UserController.java
src/main/java/kr/gravy/gravy/dto/: ReIssueAccessTokenDto.java  SendEmailVerificationCodeDto.java  UserLoginDto.java  UserSignUpDto.java  ValidateDuplicateEmailDto.java  VerifyEmailVerificationCodeDto.java
src/main/java/kr/gravy/gravy/enumeration/: EmailVerificationStatus.java  Grade.java
src/main/java/kr/gravy/gravy/health/: HealthCheckController.java
src/main/java/kr/gravy/gravy/mapper/: EmailVerificationMapper.java  RefreshTokenMapper.java  UserMapper.java
src/main/java/kr/gravy/gravy/service/: UserService.java
src/main/java/kr/gravy/gravy/vo/: EmailVerificationVO.java  RefreshTokenVO.java  SendEmailVerificationCodeVO.java  SignUpVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuctionMapper.xml  EmailVerificationMapper.xml  RefreshTokenMapper.xml  UserMapper.xml
src/test/java/kr/gravy/gravy/: GravyApplicationTests.java
(+60 files in other folders)
